.desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px var(--large-spacing);

    .partnerImageContainer {
        width: 50%;
        justify-content: center;
        display: flex;
    }
    
    .image {
        width: 50%;
        aspect-ratio: 1 / 1.25;
        height: auto;
        object-fit: cover;
    }

    .partnerContent {
        margin-right: 20px;
        height: 390px;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0 70px;
    }

    .partnerSocials {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        flex: 1;
    }
    
    .partnerSocials .anchor {
        margin-left: 15px;
        transform: translateY(0);
        transition: transform 0.1s linear;
    }
    
    .partnerSocials .anchor:hover {
        transform: translateY(-2px);
    }
}

.contentDescription {
    transform: translateX(-30px);
    opacity: 0;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    transition-delay: .1s;
}

.contentDescription > .unorderedList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.headingTitle {
    margin-top: 0;
    color: var(--gras-purple);
    font-weight: 600;
    padding-bottom: 20px;
    transform: translateX(-30px);
    opacity: 0;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.alignRight {
    flex-direction: row-reverse;
}

.backgroundDark {
    background-color: var(--gras-background-blue);
    color: white;

    & .headingTitle {
        color: var(--gras-beige);
    }
}

.slideIn .headingTitle {
    transform: translateX(0);
    opacity: 1;
}

.slideIn .contentDescription {
    transform: translateX(0);
    opacity: 1;
}

.mobile {
    display: none;
}

/* Mobile */

@media (max-width: 792px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        padding: 30px var(--small-spacing);
    }

    .headingTitle {
        font-size: 25px;
        text-align: center;
    }

    .content {
        display: flex;
    }

    .imageContainer {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .image {
        width: 75%;
        aspect-ratio: 1 / 1.25;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }

    .alignRight .imageContainer {
        align-items: flex-end;
    }

    .alignRight {
        justify-content: space-between;
    }

    .alignRight .socials {
        justify-content: flex-start;
    }

    .socials {
        display: flex;
        gap: 10px;
        font-size: 12px;
        padding-top: 30px;
        align-items: flex-end;
        width: 75%;
    }

    .contentDescription > .unorderedList {
        gap: 10px;
    }
        
}
