#approachSection {
    background-color: var(--gras-background-blue);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;

    .headingTitle {
        color: var(--gras-white-title);
        font-size: 35px;
        font-weight: 400;
        margin-top: 60px;
        margin-bottom: 34px;
    }

    .approachGroup {
        width: 45%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .groupRow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 30px 10px;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;

            .itemTitle {
                color: var(--gras-white-title);
                font-size: 18px;
                font-weight: 400;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 110px;
                text-align: center;
            }

            .itemDescription {
                color: var(--gras-white-title);
                font-size: 14px;
                font-weight: 200;
                text-align: center;
                width: 200px;
            }
        }

        .itemCircle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--gras-white-title);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (max-width: 792px) {
    #approachSection {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 60px;
        padding-top: 10px;

        .headingTitle {
            color: var(--gras-white-title);
            font-size: 30px;
            font-weight: 600;
            margin-top: 60px;
            margin-bottom: 34px;
        }

        .approachGroup {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
    
            .groupRow {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 15px 15px;
            }
    
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
    
                .itemTitle {
                    color: var(--gras-white-title);
                    font-size: 16px;
                    font-weight: 400;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width: 110px;
                    text-align: center;
                }
    
                .itemDescription {
                    color: var(--gras-white-title);
                    font-size: 14px;
                    font-weight: 200;
                    text-align: center;
                    width: 150px;
                }
            }
    
            .itemCircle {
                width: 85px;
                height: 85px;
                border-radius: 50%;
                background-color: var(--gras-white-title);
                display: flex;
                justify-content: center;
                align-items: center;

                .faIcon {
                    font-size: 2em;
                }
            }
        }
    }
}
