#aboutSectionContainer {
    margin: var(--medium-spacing) var(--large-spacing);
    display: flex;
    gap: 150px;
    justify-content: space-between;
}

.aboutContent {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.alignRight {
    flex-direction: row-reverse;
}

.aboutImage {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-height: 792px;
}

.highlights {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 20px;
    margin-top: 64px;
}

.aboutImageMobile {
    display: none;
}

@media (max-width: 792px) {
    #aboutSectionContainer {
        margin: 30px 25px;
        gap: 25px;
        flex-direction: column;
    }

    .aboutContent {
        width: 100%;
    }

    .aboutImage {
        display: none;
    }

    .aboutImageMobile {
        display: block;
        width: 100%;
        height: auto;
        border-radius: var(--border-radius);
        aspect-ratio: 1 / 1;
        object-fit: cover;
        margin-top: 25px;
    }

    .bigTitle {
        font-size: 2rem;
    }

    .highlights {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}
